{
  "name": "the-promise",
  "version": "1.2.3",
  "description": "An extension over promise library.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenhak/nodejs-xpromise.git"
  },
  "author": "Ruben Hakopian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenhak/nodejs-xpromise/issues"
  },
  "homepage": "https://github.com/rubenhak/nodejs-xpromise#readme",
  "dependencies": {
    "bluebird": "3.7.2"
  },
  "devDependencies": {
    "mocha": "6.2.3",
    "should": "^13.2.3"
  }
}
